<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="site-head">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style type="text/css">
            .nav{
                border-style: solid !important;
                border-width: 1px !important;
                border-top: 0px !important;
                border-right: 0px !important;
                border-left: 0px !important;
                border-color: lightgrey !important;
            }
            .active{
                background-color: lightgrey;
            }
            .card-img-wrapper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                padding: 15px;
            }
            .lihat-semua{
                padding: 15px;
            }
        </style>
        <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <!--nav-->
        <nav th:fragment="site-nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">FULLMART</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="editBarang_page.html">Login</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!--nav-->
        <h1>Welcome</h1>
        <div>TODO write content</div>
        <footer th:fragment="site-footer">
            &copy; Spring MVC Blog System, 2016
        </footer>
    </body>
</html>
